# 配置登录Jira的用户名和密码
jiraUserName=zhangsheng
jiraPassword=12345

# 配置Jira的服务器地址和端口，注意转义
jiraBaseURL=http\://192.168.3.137\:8081/

# 配置发送邮件的SMTP服务器
emailSMTP=smtp.exmail.qq.com

# 配置发件人的邮箱和密码
emailFrom=zhangsheng@benmu-health.com
emailPassword=Fred1234

# 配置发送邮件的收件人和抄送人，支持多个地址，用;分隔
emailTo=zhangsheng@benmu-health.com;fred_zs@163.com
emailCc=chentianqi@benmu-health.com

# 配置需要统计的Project，支持多个Project Key，用;分隔
#projectList=BUGG;ZZJYQ;BUG
projectList=BUGG

# 配置统计信息的起止时间，endDate空白为默认统计今日信息
beginDate=2016\/05\/03
#endDate=2016/05/10
endDate=