# 配置登录Jira的用户名和密码
jiraUserName=zhangsheng
jiraPassword=yN5plJA4

# 配置Jira的服务器地址和端口
jiraBaseURL=http://jira.benmu-health.org:8080/

# 配置发送邮件的SMTP服务器
emailSMTP=smtp.exmail.qq.com

# 配置发件人的邮箱和密码
emailFrom=zhangsheng@benmu-health.com
emailPassword=Fred1234

# 配置发送邮件的收件人和抄送人，支持多个地址，用;分隔
emailTo=zhangsheng@benmu-health.com
emailCc=chentianqi@benmu-health.com

# 配置需要统计的Project，支持多个Project Key，用;分隔
#projectList=BUGG;ZZJYQ;BUG
projectList=BUGG

# 配置统计信息的起止时间，endDate空白为默认统计今日信息
beginDate=2016/05/03
#endDate=2016/05/10
endDate=